POSTGRES_USER=root
POSTGRES_PASSWORD=changeme
POSTGRES_DB=shizu_db
DOCKER_LOGOS_PATH=/var/logos
DOCKER_RECORDINGS_PATH=/var/recordings
DOCKER_THEMES_PATH=/var/themes
DOCKER_EXPORT_PATH=/var/export
DOCKER_IMPORT_PATH=/var/import
DOCKER_OBS_RECORDINGS_PATH=/var/obs_recordings
LOCAL_LOGOS_PATH=/var/logos
LOCAL_RECORDINGS_PATH=/var/recordings
LOCAL_THEMES_PATH=/var/themes
LOCAL_EXPORT_PATH=/var/export
LOCAL_IMPORT_PATH=/var/import
LOCAL_OBS_RECORDINGS_PATH=/var/obs_recordings
RTMP_SERVER=rtmp://rtmp-zone-%s.server/dj-key/%s
FILE_SERVER_AUTHORIZATION=pw:mypassword