POSTGRES_USER=root
POSTGRES_PASSWORD=changeme
POSTGRES_DB=shizu_db
DOCKER_LOGOS_PATH=/var/logos
DOCKER_RECORDINGS_PATH=/var/recordings
DOCKER_THEMES_PATH=/var/themes
DOCKER_EXPORT_PATH=/var/export
DOCKER_IMPORT_PATH=/var/import
DOCKER_GENERIC_VISUALS_PATH=/var/visuals
LOCAL_LOGOS_PATH=/var/logos
LOCAL_RECORDINGS_PATH=/var/recordings
LOCAL_THEMES_PATH=/var/themes
LOCAL_EXPORT_PATH=/var/export
LOCAL_IMPORT_PATH=/var/import
LOCAL_GENERIC_VISUALS_PATH=/var/visuals
RTMP_SERVER=rtmp://rtmp-zone-%s.server/dj-key/%s
RTMP_ZONES={"zone-a":"Zone A", "zone-b":"Zone B"}
FILE_SERVER_AUTHORIZATION=pw:mypassword
OBS_CHAT_URL=https://streamlabs.com/widgets/chat-box/v1/my-key